# SpringBbsMysql

./: .project  README.md  mysql-database-schema.sql  mysql-database.sql  mysql.txt  mysql.txt~  pom.xml
src/main/java/com/google/guestbook/: Greeting.java  Guestbook.java  GuestbookController.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
src/main/java/net/java_school/blog/: Article.java  Category.java  Lang.java
src/main/java/net/java_school/board/: Article.java  AttachFile.java  Board.java  BoardService.java  BoardServiceImpl.java
src/main/java/net/java_school/commons/: NumbersForPaging.java  NumbersGeneratorForPaging.java  OfyHelper.java  PagingHelper.java  WebContants.java
src/main/java/net/java_school/controller/: AdminController.java  BbsController.java  BlobDownloadController.java  BlogController.java  CommentsController.java  HomeController.java  JavaController.java  LecturesController.java  PostsController.java  UsersController.java
src/main/java/net/java_school/mybatis/: BoardMapper.java  UserMapper.java
src/main/java/net/java_school/spring/security/: AppRole.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
src/main/java/net/java_school/user/: GaeUser.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml  messages_en.properties  messages_ko.properties
src/main/resources/net/java_school/mybatis/: BoardMapper.xml  BoardMapper.xml~  Configuration.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  datastore-indexes.xml  security.xml  spring-bbs-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  messages_en.properties  messages_ko.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error-403.jsp  error-menu.jsp  error.jsp  index-menu.jsp  index.jsp  index_ko.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-menu.jsp  editAccount.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/bbs/: bbs-menu.jsp  bbs-menu_ko.jsp  list.jsp  modify_form.jsp  view.jsp  write_form.jsp
src/main/webapp/WEB-INF/jsp/css-layout/: css-layout-sub.jsp  css-layout_menu.jsp
src/main/webapp/WEB-INF/jsp/inc/: download.jsp  extra.jsp  header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/jsp/java/: Arrays.jsp  Arrays_ko.jsp  Class_Object.jsp  Class_Object_ko.jsp  Collection.jsp  DataType_Casting.jsp  DataType_Casting_ko.jsp  Exception.jsp  Features.jsp  Features_ko.jsp  Inheritance.jsp  Javabank-Apply-abstract-class.jsp  Javabank-Apply-inheritance.jsp  Javabank-Apply-interface.jsp  Javabank-Design-content.jsp  Javabank-Requirements-analysis.jsp  Keyword_Indentifiers_Comment.jsp  Keyword_Indentifiers_Comment_ko.jsp  Logging.jsp  Operators.jsp  Operators_ko.jsp  Package_Modifiers.jsp  RMI.jsp  Socket.jsp  Static.jsp  Stream.jsp  Thread.jsp  if_switch_loops-content.jsp  index.jsp  java-sub.jsp  java-sub_ko.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/javascript/: Array.jsp  Cookie.jsp  DOM.jsp  Date.jsp  Function.jsp  Math.jsp  Number.jsp  Objects.jsp  RegExp.jsp  String.jsp  dataType.jsp  decoupling-html-and-javascript.jsp  difference-between-javascript-and-java.jsp  handling-select-items.jsp  index.jsp  introduction.jsp  javascript-form-validation.jsp  javascript-sub.jsp
src/main/webapp/WEB-INF/jsp/jdbc/: Connection-Pool.jsp  Guide-to-using-JDBC.jsp  How-to-install-Oracle.jsp  JDBC-Create-Table.jsp  JDBC-Insert.jsp  JDBC-Join.jsp  JDBC-Select.jsp  JDBC-Transaction.jsp  JDBC-Update.jsp  JavaBank.jsp  Login-to-the-scott-account.jsp  Namecard.jsp  Oracle-JDBC-Test.jsp  PreparedStatement.jsp  SQL-DML-Statement.jsp  SQL-SELECT-Statement.jsp  bank01.jsp  jdbc-sub.jsp  namecard.jsp
src/main/webapp/WEB-INF/jsp/jsp/: BBS-Model1.jsp  BBS-Study.jsp  DataSource.jsp  Model2-namecard.jsp  Model2.jsp  Namecard-Webapp.jsp  Paging.jsp  Thread-BBS.jsp  Web-Application-Directory-Structure.jsp  Web-Application.jsp  apache-tomcat.jsp  guestbook.jsp  jsp-sub.jsp  moneybook.jsp  namecard.jsp
src/main/webapp/WEB-INF/jsp/jsp-pjt/: Dynamic-Web-Project-Set-Up.jsp  bbs-implementation.jsp  bbs-javabeans.jsp  bbs-model-2.jsp  bbs-prototype.jsp  database-design.jsp  how-to-use-log4j.jsp  jsp-pjt-sub.jsp
src/main/webapp/WEB-INF/jsp/spring/: Setting-development-environment-in-Ubuntu.jsp  SpringBbs-with-MySql.jsp  aop.jsp  apache-tomcat-ubuntu.jsp  bean-validation-at-changePasswd.jsp  bean-validation-at-editAccount.jsp  bean-validation-at-modify-article.jsp  bean-validation-at-signUp.jsp  bean-validation-at-write-article.jsp  building-java-projects-with-maven.jsp  changeConfig.jsp  comment-content.jsp  controller.jsp  currentSpringMVCConfig.jsp  delete-article-content.jsp  delete-attach-file-content.jsp  di.jsp  download-content.jsp  downloadController.jsp  i18n.jsp  jdbc.jsp  list-content.jsp  method-security.jsp  migrating-to-spring-security-4.jsp  modify-content.jsp  security-at-view-layer.jsp  spring-mvc-bbs.jsp  spring-mvc-with-maven.jsp  spring-security-access-denied-handling.jsp  spring-security-config.jsp  spring-security-password-encoder.jsp  spring-sub.jsp  transaction.jsp  view-content.jsp  write-content.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/jsp/users/: bye.jsp  bye_confirm.jsp  changePasswd.jsp  changePasswd_confirm.jsp  editAccount.jsp  login.jsp  loginUsers-menu.jsp  notLoginUsers-menu.jsp  signUp.jsp  users-menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/tile-defs/: template.xml  template_ko.xml
src/main/webapp/WEB-INF/views/: 500.jsp  error.jsp
src/main/webapp/WEB-INF/views/admin/: admin-sub.jsp  index.jsp  modify.jsp  new.jsp
src/main/webapp/WEB-INF/views/bbs/: modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/blog/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/inc/: header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/views/layouts/: blog-layout.jsp
src/main/webapp/css/: screen.css
src/main/webapp/resources/css/: admin.css  screen.css
(+6 files in other folders)
